node.exe : Vercel CLI 42.2.0
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Vercel CLI 42. 
   2.0:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Retrieving project
Deploying krishnagoyalcse-gmailcoms-projects/aegis
Uploading [--------------------] (0.0B/378B)
Uploading [====================] (378.0B/378B)
Inspect: https://vercel.com/krishnagoyalcse-gmailcoms-projec
ts/aegis/Eh91Vw6woFd7mAhJsH6mvu8HJLjY [3s]
Production: https://aegis-fsghdd1ex-krishnagoyalcse-gmailcom
s-projects.vercel.app [3s]
Building
Building
